{
  "name": "aricles-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.7",
    "pug": "^2.0.3",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "sqlite3": "^4.0.4"
  }
}
